# MatchAndWatch

./: .editorconfig  .gitignore  Console.csx  README.md  WhatMatch.sln  scratch.sql
App/: .gitignore  App.csproj  CurrentUserAccessor.cs  CustomValidationPipeline.cs  JwtAuthAttribute.cs  JwtMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
App/ClientApp/: package-lock.json  package.json
App/ClientApp/src/: App.js  Routes.ts  custom.css  setupTests.js
App/ClientApp/src/api/: Api.ts  MockSessionApi.ts  SessionApi.ts
App/ClientApp/src/components/: Error.tsx  FlashError.tsx  NavMenu.js  SessionForm.tsx  SessionIndex.css  SessionIndex.tsx  Spinners.js
App/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  AuthorizeRoute.js
App/ClientApp/src/mock/: MockSessionApi.ts
App/ClientApp/src/models/: Session.ts
App/ClientApp/src/pages/: HomePage.css  HomePage.js  NewSessionPage.tsx  SessionRoutes.tsx
App/ClientApp/src/services/: Session.ts  StateHelpers.ts
App/Controllers/: GenreController.cs  JoinController.cs  LoginController.cs  OidcConfigurationController.cs  RatingController.cs  SessionController.cs  WeatherForecastController.cs
App/Data/: ApplicationDbContext.cs  ValidationErrorHandler.cs
App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
App/Helpers/: DTOMappers.cs
App/Pages/: Error.cshtml.cs
App/Pages/Shared/: _LoginPartial.cshtml
App/Properties/: launchSettings.json
Blazor/: App.razor  Blazor.csproj  Program.cs  _Imports.razor
Blazor/Components/: Spinner.cs  UserIndex.razor  UserIndex.razor.cs
Blazor/Helpers/: AuthService.cs  CustomAuthProvider.cs  DTOExtensions.cs
Blazor/Pages/: FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Logout.razor  SessionRating.razor  SessionRating.razor.cs  SessionRating.razor.css  SessionReview.razor  SessionReview.razor.cs  SessionStart.razor  SessionStart.razor.cs  StartSession.razor  StartSession.razor.cs
Blazor/Properties/: launchSettings.json
Blazor/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blazor/wwwroot/: index.html
Core/: Core.csproj
Core/Interfaces/: IBaseRepository.cs  ICurrentUserAccessor.cs  IGenreRepository.cs  ISessionRepository.cs  ITitleRepository.cs  IUser.cs  IUserRepository.cs
Core/Models/: BaseEntity.cs  Movie.cs  Rating.cs  Session.cs  SessionRating.cs  SessionUser.cs
Core/Services/: Result.cs
Infrastructure/: ApplicationUser.cs  DbContextFactory.cs  Infrastructure.csproj  MigrationConfiguration.cs  reset_db.sh  reset_migrations.sh
IngestData/: IngestData.csproj  Program.cs  README.md
IngestData/imdb/: AIngester.cs  AMapper.cs  ImdbIngester.cs  Main.cs  MapBasics.cs  MapRatings.cs
IngestData/tmdb/: IngestTmdb.cs
Shared/: Extensions.cs
Test/: ResultTest.cs  Test.csproj  UnitTest1.cs
tmdb/: README.md  tmdb.csproj
(+73 files in other folders)
